/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };

        behaviors {
                td0: tap_dance_0 {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TAP_DANCE_0";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp LS(N8)>, <&kp RA(SQT)>;
                };
                td1: tap_dance_1 {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TAP_DANCE_1";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp LS(N9)>, <&kp RA(BSLH)>;
                };
                td2: tap_dance_2 {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TAP_DANCE_2";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp RA(LBKT)>, <&kp GRAVE>;
                };
                td3: tap_dance_3 {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TAP_DANCE_3";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp RA(RBKT)>, <&kp LS(GRAVE)>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
//  -----------------------------------------------------------------------------------------
//  |  TAB |  Q  |  W  |  E  |  R  |  T  |  ||  |  Y  |  U   |  I  |  O  |  P  | BKSP |
//  | SHFT |  A  |  S  |  D  |  F  |  G  |  ||  |  H  |  J   |  K  |  L  |  ;  |  '   |
//  | CTRL |  Z  |  X  |  C  |  V  |  B  |  ||  |  N  |  M   |  ,  |  .  |  /  | ENT  |
//                     | GUI | SPC | LWR |  ||  | RSE | SPC  | ALT |
                        bindings = <
     &kp TAB &kp Q &kp W &kp E &kp R &kp T      &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G      &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B      &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                  &kp LGUI &kp SPACE &mo 1      &mo 2 &kp SPACE &kp RALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
//  |  ESC |  1  |  2  |  3  |  4  |  5  |  ||  |  1  |  2  |  3  |  9  |  0  | BKSP |
//  | SHFT |  "  |     |     |     |     |  ||  |  4  |  5  |  6  | td0 | td1 |      |
//  |      |     |     |     |     |     |  ||  |  7  |  8  |  9  | td2 | td3 |      |
//                     | GUI |     | SPC |  ||  | ENT |  0  | ALT |
                        bindings = <
     &kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &kp N1  &kp N2  &kp N3  &trans  &trans  &kp BSPC
   &kp LSHFT  &kp AT  &trans  &trans  &trans  &trans      &kp N4  &kp N5  &kp N6  &td0  &td1  &trans
      &trans  &trans  &trans  &trans  &trans  &trans      &kp N7  &kp N8  &kp N9  &td2  &td3  &trans
                              &trans  &trans  &trans      &trans  &kp N0  &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  UP |  #  |  $  |  %  |  ||  |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | SHFT | LFT | DWN | RGT |     |     |  ||  |  -  |  =  |  [  |  ]  |  \  |  `   |
// |   @  |     |     |     |     |     |  ||  |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |  ||  | ENT |     | ALT |
                        bindings = <
   &kp TAB &kp EXCL &kp UP &kp HASH &kp DLLR &kp PRCNT          &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LSHFT &kp LEFT &kp DOWN &kp RIGHT &trans &trans          &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp AT  &trans   &trans &trans   &trans   &trans             &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &trans &trans &trans               &trans    &trans    &trans
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |  ||  |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | SHFT | LFT | DWN | RGT |     |     |  ||  |  -  |  =  |  [  |  ]  |  \  |  `   |
// |   @  |     |     |     |     |     |  ||  |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |  ||  | ENT |     | ALT |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4          &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LSHFT &kp LEFT &kp DOWN &kp RIGHT &trans &trans                                  &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp AT  &trans   &trans &trans   &trans   &trans                                     &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans &kp SPACE                                  &kp RET   &trans    &kp RALT
                        >;
                };
        };
};